# TelegramChatFlow

./: .gitignore  LICENSE  TelegramChatFlow.sln
src/TelegramChatFlow/: FlowBotOptions.cs  Models.cs  ServiceCollectionExtensions.cs  TelegramChatFlow.csproj
src/TelegramChatFlow.Example/: GlobalUsings.cs  Program.cs  TelegramChatFlow.Example.csproj  appsettings.json
src/TelegramChatFlow.Example/Flows/: AnnuncioFlow.cs  FeedbackFlow.cs
src/TelegramChatFlow/Builder/: FlowBase.cs  FlowBuilder.cs  ShowBuilder.cs  StepBuilder.cs
src/TelegramChatFlow/Builder/Flow/: FlowBuilder.cs
src/TelegramChatFlow/Builder/Input/: InputBuilder.cs  InputConfigurator.cs  InputTypeBuilder.cs  InputTypeConfigurator.cs
src/TelegramChatFlow/Builder/Show/: ShowBuilder.cs
src/TelegramChatFlow/Builder/Step/: StepBuilder.cs
src/TelegramChatFlow/Models/Display/: MediaType.cs  ShowContentType.cs  ShowDefinition.cs  ShowMediaType.cs
src/TelegramChatFlow/Models/Flow/: FlowContext.cs  FlowDefinition.cs
src/TelegramChatFlow/Models/Input/: DocumentInput.cs  InlineButton.cs  InputMedia.cs  InputMediaType.cs  InputType.cs  UserInput.cs
src/TelegramChatFlow/Models/Steps/: StepDefinition.cs  StepResult.cs
src/TelegramChatFlow/Runtime/: BotHostedService.cs  FlowEngine.cs  FlowNavigator.cs  FlowRegistry.cs  FlowSession.cs  InMemorySessionStore.cs  InactivityWatchdog.cs  MessageManager.cs  StepInputProcessor.cs  StepRenderer.cs
